# Client-Server-Architecture

./: cw_spec.txt
.postman/: resources.yaml
postman/collections/Smart-Campus/: Add Reading.request.yaml  Add Room (Wrong Type).request.yaml  Add Room.request.yaml  Add Sensor.request.yaml  Delete Room.request.yaml  Discovery.request.yaml  Error Conflict.request.yaml  Error Forbidden.request.yaml  Error Invalid Room.request.yaml  Filter Sensors.request.yaml  Get All Rooms.request.yaml  Get Sensor by ID (Side Effect).request.yaml  Get Sensor by ID.request.yaml  Historical Log.request.yaml  Set Sensor to Maintenace.request.yaml  Temp Room.request.yaml
postman/collections/Smart-Campus/.resources/: definition.yaml
postman/environments/: Smart Campus - Local.environment.yaml
smart-campus/: README.md  pom.xml
smart-campus/src/main/java/com/smartcampus/: Main.java
smart-campus/src/main/java/com/smartcampus/config/: SmartCampusApplication.java
smart-campus/src/main/java/com/smartcampus/exceptions/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
smart-campus/src/main/java/com/smartcampus/filters/: ApiLoggingFilter.java
smart-campus/src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
smart-campus/src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
smart-campus/src/main/java/com/smartcampus/store/: DataStore.java
